# NeoLink

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/neolink_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neolink_app/: MainActivity.java  OLDneolinksboleto.java  OWNERitems.java  actividadbase.java  datosgenerales.java  dialogfechagraf.java  dialogneonodo.java  graficodelmapa.java  grafiquitos.java  listaneonodes.java  listita.java  mapita.java  panelesgrafiquito.java  planografico.java  recuperar.java  registroone.java  registrothree.java  registrotwo.java  serviciodeplagas.java
app/src/main/java/com/example/neolink_app/adaptadores/: DialogNeolink.java  FirebaseQueryLiveData.java  ListaNeolinks.java  ListaNeonodesAdapter.java  Listadefamiliareshijos.java  MarkerLineChartAdapter.java  MarkerLineChartDefault.java  adaptadordelimitesneolinkexterior.java  adaptadordelimitesneolinkinterior.java  adaptadorderegistro.java  adaptadorparaelswipping.java  graficolabelgenerator.java  grafiquitosneolinks.java  labelpersonalizadoX.java  viewpagergrafiquitosAdapter.java
app/src/main/java/com/example/neolink_app/clases/: Años.java  DepthPackage.java  Dias.java  GPS.java  Horas.java  LinkNodo.java  Meses.java  Minutos.java  OLDneolinksboleto.java  OWNERitems.java  Puerto.java  Sensores.java  dataPuerto.java  paquetedatasetPuertos.java  paqueteneolinkasociados.java
app/src/main/java/com/example/neolink_app/clases/LoginFirebase/: PCUN.java  UsuarioNeoL.java
app/src/main/java/com/example/neolink_app/clases/SensorG/: DiasG.java  HorasG.java  MesesG.java  MinutosG.java  PuertoG.java  dataPuertoG.java
app/src/main/java/com/example/neolink_app/clases/SensorPH/: DiasPH.java  HorasPH.java  MesesPH.java  MinutosPH.java  PuertosPH.java  dataPuertoPH.java
app/src/main/java/com/example/neolink_app/clases/clasesdecharts/: chartlinealparadapter.java
app/src/main/java/com/example/neolink_app/clases/clasesdelregistro/: notihist.java  registrocontenido.java  registrodia.java  registromes.java  registroyear.java
app/src/main/java/com/example/neolink_app/clases/clasesdereporte/: InfoParaReporte.java
app/src/main/java/com/example/neolink_app/clases/clasesparaformargraficos/: InfoParaGraficos.java  fulldatapack.java  gdatapack.java  kdatapack.java  npkdatapack.java  phdatapack.java  sortpordias.java  sortpormes.java  statedatapack.java
app/src/main/java/com/example/neolink_app/clases/configuracion/: Confvalues.java  depthconf.java  state.java  stateGPS.java  statePortsactive.java  statelimitsport.java  statenotification.java  stateport.java  stateportsensorg.java  stateportsensork.java  statesinglelimitspecialvalues.java  statesinglelimitvalues.java
app/src/main/java/com/example/neolink_app/clases/database_state/: diasstate.java  horasstate.java  mesesstate.java  minutosstate.java  statePK.java
app/src/main/java/com/example/neolink_app/clases/liveclases/: datadeconfiguracion.java  livedaylydatapackage.java  livedaylydatapackagetwoday.java  objetoconjunto.java  objetoconjuntoparagraficos.java  paquetededatacompleto.java  paquetededatacompletoparareporte.java
app/src/main/java/com/example/neolink_app/clases/sensorNPK/: DiasNPK.java  HorasNPK.java  MesesNPK.java  MinutosNPK.java  PuertoNPK.java  dataPuertoNPK.java
app/src/main/java/com/example/neolink_app/clases/serviciodemensajes/: FirebaseMessagingService.java
app/src/main/java/com/example/neolink_app/viewmodels/: AuthRepo.java  MasterDrawerViewModel.java  UserInfoRepo.java  clasedeconexionparaeldrive.java  clasedeusosheets.java  loginviewmodel.java  manejadordedispositivo.java
app/src/main/java/com/greenbird/neolink_app/: configuracioncuenta.java  configuracionesmodelo.java  contactanos.java  dialogodeagregarcomentarios.java  dialogoeditarcomentario.java  registrodealertas.java
app/src/main/res/drawable/: boton2.xml  custometiquetaparagrafico.xml  ic_dibujodelneolinks.xml  ic_dibujodelosneograficos.xml  ic_dibujodelosneograficoscurvas.xml  triangleshape.xml
app/src/main/res/drawable-v24/: boton.xml  layoutredondeado.xml
app/src/main/res/layout/: activity_actividadbase.xml  activity_main.xml  activity_recuperar.xml  activity_registroone.xml  activity_registrothree.xml  activity_registrotwo.xml  agregarlimitesitems.xml  app_bar_base.xml  contactanos.xml  content_base.xml  dialogoneolink.xml  fragment_configuracioncuenta.xml  fragment_configuracionesmodelo.xml  fragment_datosgenerales.xml  fragment_dialogfechagraf.xml  fragment_dialogneonodo.xml  fragment_dialogodeagregarcomentarios.xml  fragment_dialogoeditarcomentario.xml  fragment_graficodelmapa.xml  fragment_grafiquitos.xml  fragment_listaneonodes.xml  fragment_listita.xml  fragment_mapita.xml  fragment_panelesgrafiquito.xml  fragment_planografico.xml  fragment_registrodealertas.xml  fragment_serviciodeplagas.xml  header_drawer.xml  item_cuentavinculada.xml  item_dataetiqueta.xml  item_dataetiquetasecundaria.xml  item_grafiquito_neolinks.xml  item_limiteindependiente.xml  item_neolink_cardview.xml  item_neonode_cardview.xml  item_registro.xml
app/src/main/res/menu/: base_drawer_item.xml
app/src/main/res/mipmap-anydpi-v26/: iconapp_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: backgroundiconapp.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/neolink_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
