<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapita">

    <fragment
        android:id="@+id/datosgenerales"
        android:name="com.example.neolink_app.datosgenerales"
        android:label="fragment_datosgenerales"
        tools:layout="@layout/fragment_datosgenerales" >
        <argument
            android:name="nombreNL"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/listita"
        android:name="com.example.neolink_app.listita"
        android:label="fragment_listita"
        tools:layout="@layout/fragment_listita" >
        <action
            android:id="@+id/action_listita_to_listaneonodes2"
            app:destination="@id/listaneonodes" />
        <action
            android:id="@+id/action_listita_to_dialogNeolink"
            app:destination="@id/dialogNeolink" />
    </fragment>
    <fragment
        android:id="@+id/listaneonodes"
        android:name="com.example.neolink_app.listaneonodes"
        android:label="fragment_listaneonodes"
        tools:layout="@layout/fragment_listaneonodes" >
        <argument
            android:name="neolink"
            app:argType="string" />
        <action
            android:id="@+id/action_listaneonodes_to_configuracionesmodelo"
            app:destination="@id/configuracionesmodelo" />
    </fragment>

    <dialog
        android:id="@+id/dialogNeolink"
        android:name="com.example.neolink_app.adaptadores.DialogNeolink"
        android:label="DialogNeolink"
        tools:layout="@layout/dialogoneolink"/>
    <fragment
        android:id="@+id/grafiquitos"
        android:name="com.example.neolink_app.grafiquitos"
        android:label="fragment_grafiquitos"
        tools:layout="@layout/fragment_grafiquitos" >
        <action
            android:id="@+id/action_grafiquitos_to_panelesgrafiquito"
            app:destination="@id/panelesgrafiquito" />
    </fragment>

    <fragment
        android:id="@+id/panelesgrafiquito"
        android:name="com.example.neolink_app.panelesgrafiquito"
        android:label="fragment_panelesgrafiquito"
        tools:layout="@layout/fragment_panelesgrafiquito" >
        <argument
            android:name="neolinkselected"
            app:argType="string" />
        <action
            android:id="@+id/action_panelesgrafiquito_to_dialogfechagraf"
            app:destination="@id/dialogfechagraf" />
        <action
            android:id="@+id/action_panelesgrafiquito_to_dialogodeagregarcomentarios"
            app:destination="@id/dialogodeagregarcomentarios" />
    </fragment>
    <fragment
        android:id="@+id/planografico"
        android:name="com.example.neolink_app.planografico"
        android:label="fragment_planografico"
        tools:layout="@layout/fragment_planografico" />
    <fragment
        android:id="@+id/mapita"
        android:name="com.example.neolink_app.mapita"
        android:label="fragment_mapita"
        tools:layout="@layout/fragment_mapita" >
        <action
            android:id="@+id/action_mapita_to_datosgenerales"
            app:destination="@id/datosgenerales" />
        <action
            android:id="@+id/action_mapita_to_graficodelmapa"
            app:destination="@id/graficodelmapa" />
    </fragment>
    <fragment
        android:id="@+id/graficodelmapa"
        android:name="com.example.neolink_app.graficodelmapa"
        android:label="fragment_graficodelmapa"
        tools:layout="@layout/fragment_graficodelmapa" >
        <argument
            android:name="nombreNLG"
            app:argType="string" />
        <action
            android:id="@+id/action_graficodelmapa_to_dialogodeagregarcomentarios"
            app:destination="@id/dialogodeagregarcomentarios" />
    </fragment>
    <dialog
        android:id="@+id/dialogfechagraf"
        android:name="com.example.neolink_app.dialogfechagraf"
        android:label="fragment_dialogfechagraf"
        tools:layout="@layout/fragment_dialogfechagraf" />
    <fragment
        android:id="@+id/configuracionesmodelo"
        android:name="com.greenbird.neolink_app.configuracionesmodelo"
        android:label="fragment_configuracionesmodelo"
        tools:layout="@layout/fragment_configuracionesmodelo" >
        <argument
            android:name="neonode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registrodealertas"
        android:name="com.greenbird.neolink_app.registrodealertas"
        android:label="fragment_registrodealertas"
        tools:layout="@layout/fragment_registrodealertas" >
        <action
            android:id="@+id/action_registrodealertas_to_dialogoeditarcomentario"
            app:destination="@id/dialogoeditarcomentario" />
    </fragment>
    <fragment
        android:id="@+id/contactanos"
        android:name="com.greenbird.neolink_app.contactanos"
        android:label="contactanos"
        tools:layout="@layout/contactanos" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.neolink_app.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <dialog
        android:id="@+id/dialogodeagregarcomentarios"
        android:name="com.greenbird.neolink_app.dialogodeagregarcomentarios"
        android:label="fragment_dialogodeagregarcomentarios"
        tools:layout="@layout/fragment_dialogodeagregarcomentarios" >
        <argument
            android:name="referencia"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/configuracioncuenta"
        android:name="com.greenbird.neolink_app.configuracioncuenta"
        android:label="fragment_configuracioncuenta"
        tools:layout="@layout/fragment_configuracioncuenta" />
    <dialog
        android:id="@+id/dialogoeditarcomentario"
        android:name="com.greenbird.neolink_app.dialogoeditarcomentario"
        android:label="fragment_dialogoeditarcomentario"
        tools:layout="@layout/fragment_dialogoeditarcomentario" >
        <argument
            android:name="fecha"
            app:argType="string" />
        <argument
            android:name="hora"
            app:argType="string" />
        <argument
            android:name="contenido"
            app:argType="string" />
    </dialog>

</navigation>