<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/datosgenerales">

    <fragment
        android:id="@+id/datosgenerales"
        android:name="com.example.neolink_app.datosgenerales"
        android:label="fragment_datosgenerales"
        tools:layout="@layout/fragment_datosgenerales" >
    </fragment>

    <fragment
        android:id="@+id/listita"
        android:name="com.example.neolink_app.listita"
        android:label="fragment_listita"
        tools:layout="@layout/fragment_listita" >
        <action
            android:id="@+id/action_listita_to_listaneonodes2"
            app:destination="@id/listaneonodes" />
    </fragment>
    <fragment
        android:id="@+id/listaneonodes"
        android:name="com.example.neolink_app.listaneonodes"
        android:label="fragment_listaneonodes"
        tools:layout="@layout/fragment_listaneonodes" >
        <argument
            android:name="neolink"
            app:argType="string" />
    </fragment>
</navigation>