<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margencard"
        app:cardCornerRadius="@dimen/cardRadio"
        app:cardElevation="@dimen/cardelevasion">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dailogtitle"
                    android:gravity="center"
                    android:textSize="@dimen/Tamañotitulo"
                    android:fontFamily="@font/lato_bold"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ticketdialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:hint="@string/TituloRegistroThree"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:textSize="@dimen/Tamañotexto"
                android:theme="@style/camposdeingreso" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>