<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graficodelmapa"
    android:background="@color/colorfondito"
    android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloGMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/Tamañotitulo"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVMP1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/sensorPotencialMatricial"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMP1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVMP2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/sensorTemperatura"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMP2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMPph"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/sensordeph"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMPph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMPnitrato"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/sensornitrato"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMPnitrato"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMPfosfato"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/sensorfosfato"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMPfosfato"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMPpotasio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/sensorpotasio"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMPpotasio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMPcontenidovolumetricodelagua"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/Contenidovolumetricodelagua"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMPcontenidovolumetricodelagua"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMPconductividadelectrica"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/Conductividaddelsuelo"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMPconductividadelectrica"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMPconductividadelectricadelporo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/ConductividadElectricadelporo"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMPconductividadelectricadelporo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMPtemperaturadelsuelo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/Temperaturadelsuelo"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMPtemperaturadelsuelo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardpresionbarometrica"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/Presionbarometrica"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMPPresionBarometrica"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardhumedadrelativa"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/Humedadrelativa"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMPHumedadRelativa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtemperaturavulvoseco"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/Temperaturadevulvoseco"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMPtemperaturavulvoseco"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardrosadevientos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/Rosadevientos"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.example.neolink_app.clases.clasesdecharts.chartlinealparadapter
                        android:id="@+id/graficoMProsadevientos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVMP3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamañoCardScroll"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/Bateria"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/graficoMPBateria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margencard"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/Margen_inferior_graficopaneles" />


        </LinearLayout>
</androidx.core.widget.NestedScrollView>