<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graficodelmapa"
    android:background="@color/colorfondito">


    <androidx.core.widget.NestedScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/tituloGMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/Tamañotitulo"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVMP1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1.5"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/sensorPotencialMatricial"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/graficoMP1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVMP2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1.5"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="@dimen/cardelevasion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/margencard"
                        android:text="@string/sensorTemperatura"
                        android:textSize="@dimen/Tamañotexto" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/graficoMP2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>