<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorfondito"
    tools:context="com.greenbird.neolink_app.configuracioncuenta">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/Tamañotitulo"
                android:text="@string/tituloconfiguracioncuenta"
                android:textColor="@color/colorTextoNegro"
                android:padding="@dimen/margencard"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margencard"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margencard"
                        android:fontFamily="@font/lato"
                        android:textSize="@dimen/Tamañosubtitulo"
                        android:text="@string/titulolinkeo"
                        android:textColor="@color/colorTextoNegro" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/margencard"
                            android:gravity="start"
                            android:fontFamily="@font/lato"
                            android:textSize="@dimen/Tamañotexto"
                            android:text="@string/token"
                            android:layout_weight="5"
                            android:textColor="@color/colorTextoNegro"/>

                        <TextView
                            android:id="@+id/tokendelvinculo"
                            android:layout_width="0dp"
                            android:textIsSelectable="true"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/lato"
                            android:textSize="@dimen/Tamañotexto"
                            android:layout_weight="5"
                            android:textColor="@color/colorTextoNegro" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/botondegenerar"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="@dimen/margencard"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/boton"
                        android:text="@string/botongenerar"
                        android:textSize="@dimen/Tamañotextopequeño" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/usuariosfamiliares"
                        android:layout_marginVertical="@dimen/margencard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margencard"
                app:cardCornerRadius="@dimen/cardRadio"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margencard"
                        android:fontFamily="@font/lato"
                        android:textSize="@dimen/Tamañosubtitulo"
                        android:text="@string/tituloparagenerarreporte"
                        android:textColor="@color/colorTextoNegro" />

                    <Button
                        android:id="@+id/botonparaingresarcuentaG"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="@dimen/margencard"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/boton2"
                        android:text="@string/botonauthgoogle"
                        android:textSize="@dimen/Tamañotextopequeño" />

                    <Button
                        android:id="@+id/botonconfirmaciondecuenta"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="@dimen/margencard"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/boton"
                        android:text="@string/botonconfirmacionaceptadadecuenta"
                        android:textSize="@dimen/Tamañotextopequeño"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/dialogodeusuarioconectado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cuentadedrive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margencard"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:text="@string/titulodebienvenidadrive"
                            android:textColor="@color/colorTextoNegro"
                            android:textSize="@dimen/Tamañotexto" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margencard"
                            android:fontFamily="@font/lato"
                            android:text="@string/elegirfecha"
                            android:textColor="@color/colorTextoNegro"
                            android:textSize="@dimen/Tamañotexto" />

                        <Spinner
                            android:id="@+id/opcionesdereportes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margencard"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/colorTextoNegro"
                            android:textSize="@dimen/Tamañotexto" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margencard"
                            android:fontFamily="@font/lato"
                            android:text="@string/drivelink"
                            android:textColor="@color/colorTextoNegro"
                            android:textSize="@dimen/Tamañotexto" />

                        <TextView
                            android:id="@+id/linkdeldrive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:clickable="false"
                            android:layout_marginBottom="@dimen/margencard"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/colorTextoNegro"
                            android:textSize="@dimen/Tamañotexto" />

                        <Button
                            android:id="@+id/generarreporte"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/margencard"
                            android:background="@drawable/boton"
                            android:text="@string/botongenerar"
                            android:textSize="@dimen/Tamañotextopequeño" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/Margen_inferior_graficopaneles" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/cargadodeldrive"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>