<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardRadio"
    app:cardElevation="@dimen/cardelevasion"
    app:strokeWidth="1dp"
    app:strokeColor="@color/stroke_color"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    android:layout_margin="8dp"
    android:theme="@style/cardview"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:theme="@style/cardview"
        android:background="@drawable/ic_dibujodelneolinks">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:theme="@style/cardview">
            <Space
                android:layout_width="@dimen/margencard"
                android:layout_height="wrap_content" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/neolinkicon"
                android:tint="#FFFFFF"
                android:layout_gravity="center"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/codigocard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/Tamañotitulo"
                android:textColor="#FFFFFF"
                android:theme="@style/cardview"/>
        </LinearLayout>
        <TextView
            android:id="@+id/cardtext"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginRight="@dimen/margencard"
            android:text="@string/cardtitle"
            android:fontFamily="@font/lato_bold"
            android:textSize="@dimen/Tamañotexto"
            android:layout_marginEnd="@dimen/margencard" />
    </LinearLayout>

</androidx.cardview.widget.CardView>