<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/Margendeconfiguracionconsensores"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="@dimen/Margendeconfiguracionconsensores"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/variabledelpuerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="@color/colorTextoGris"
            android:textSize="@dimen/Tamañotexto"
            android:text="@string/sensorPotencialMatricial" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/limitesuperioritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <Space
            android:layout_width="@dimen/Margendeconfiguracionconsensores2"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textosuperioritem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/lato"
            android:text="@string/Limitesuperior"
            android:textColor="@color/colorTextoGris"
            android:textSize="@dimen/Tamañotexto" />

        <EditText
            android:id="@+id/valorsuperior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:ems="3"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:hint="@string/lim"
            android:importantForAutofill="no"
            android:inputType="numberSigned|numberDecimal"
            android:textColor="@color/colorTextoGris"
            android:textSize="@dimen/Tamañotexto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/limiteinferioritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <Space
            android:layout_width="@dimen/Margendeconfiguracionconsensores2"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textoinferioritem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/lato"
            android:text="@string/Limiteinferior"
            android:textColor="@color/colorTextoGris"
            android:textSize="@dimen/Tamañotexto" />

        <EditText
            android:id="@+id/valorinferior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:ems="3"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:hint="@string/lim"
            android:importantForAutofill="no"
            android:inputType="numberSigned|numberDecimal"
            android:textColor="@color/colorTextoGris"
            android:textSize="@dimen/Tamañotexto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/limiteespecialritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="5">

        <Space
            android:layout_width="@dimen/Margendeconfiguracionconsensores2"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textoespecialitem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/lato"
            android:text="@string/Limiteespecial"
            android:textColor="@color/colorTextoGris"
            android:textSize="@dimen/Tamañotexto" />

        <EditText
            android:id="@+id/valorespecial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:ems="3"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:hint="@string/lim"
            android:importantForAutofill="no"
            android:inputType="numberSigned|numberDecimal"
            android:textColor="@color/colorTextoGris"
            android:textSize="@dimen/Tamañotexto" />

    </LinearLayout>

</LinearLayout>